
.person-header{
  margin-top: 50px;
  margin-bottom: 50px;
}
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px; /* Adjust as needed */
}
.table-container {
  background-color: #FAFAFA;
  border: 1px solid #E0E0E0 ;
  padding: 20px;
}
.table{
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 20px;
  padding: 20px;
}
.form{
  width: 100%;
  border-bottom: 1px solid #fff;
}
.settings-button{
  background-color: #fff;
}
.mat-button-toggle-standalone.mat-button-toggle-appearance-standard, .mat-button-toggle-group-appearance-standard{
  border-radius: 0;
}
.private{
  height: 75%;
  border-radius: 10px;
  border-color: #025EBA;
}
.mat-button-toggle, .mat-button-toggle-appearance-standard .mat-button-toggle-label-content 
{
  color: #025EBA;
  text-align: center;

}
mat-icon {
  vertical-align:bottom;
}

/* Add in your component.scss or global styles */

 mat-slide-toggle{
  height: 50px;
 }
 .settings-button mat-icon{
  color: #00000099;
  font-size: 35px;
  vertical-align:bottom;
  margin-top: 30px;

 }
.settings-menu-panel {
  position: absolute;
  top: 40px;
  right: 0;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  padding: 10px;
  z-index: 1000;
  border-radius: 8px;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
}

.selected.form {
  background-color: #025EBA14;
  padding: 1rem;
  border-radius: 4px;
  color: white;
}

.selected.form > .d-flex > div {
  background-color: inherit; /* Inherits parent's background */
}